# web-test

./: .gitignore  README.md  pom.xml
src/main/java/: TestDebug.java  com_netease_test_model_JniDemo.h
src/main/java/com/netease/test/: Main.java
src/main/java/com/netease/test/Validte/: MyValidate.java  MyValte.java
src/main/java/com/netease/test/commpent/: Car.java  Car2Factory.java  CarFactory.java  MyBeanFactoryPostProcessor.java  PageableTranslator.java  Permission.java  PermissionInterceptor.java  PermissionService.java  ProxyAwareBeanPostProcessor.java  Test.java  TestService.java  TestServiceImpl.java
src/main/java/com/netease/test/controller/: JedisPool.java  MyInterceptor.java  MyInterceptor2.java  MyJedisPool.java  RedisMain.java  RedisUtil.java  TestController.java  WebAppConfig.java
src/main/java/com/netease/test/filter/: XssFilter.java  XssHttpServletRequestWrapper.java  XssHttpServletResponseWrapper.java
src/main/java/com/netease/test/model/: HaomaPO.java  JniDemo.java  LoginIdVO.java  People.java
src/main/java/com/netease/test/model/Mo/: BaseLog.java  LogTypeEnum.java  PayMO.java  RecommendMO.java  RegularString.java  Rule.java  RuleType.java  SearchMO.java
src/main/java/com/netease/test/model/log/: BaseLog.java  FlowLog.java  FlowTypeEnum.java  OrderLog.java  OrderLogStatusEnum.java  PaymentMethod.java  ResultTypeEnum.java  Rule.java  RuleType.java  SearchLog.java  StepEnum.java
src/main/java/com/netease/test/model/vo/request/: MoreRecommendRequestVO.java
src/main/java/com/netease/test/model/vo/response/: AccountVO.java  FilterVO.java  HaomaFilteringVO.java  HaomaPayPriceVO.java  HaomaRecommendVO.java  HaomaRenewCheckVO.java  HaomaRenewPriceVO.java  HaomaSelectVO.java  IndexModuleRecommendVO.java  LoginInfoVO.java  MoreModuleRecommendVO.java  OrderStatusVO.java  PaymentUrlVO.java  PriceVO.java  RenewCheckVO.java  RuleVO.java  SearchResultVO.java  UpstreamSmsHintVO.java  UserInfoVO.java
src/main/resources/: application.properties  spring-servlet.xml
src/main/resources/velocity/: velocity-tools.xml  velocity.properties
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/template/: test.vm
src/main/webapp/WEB-INF/template/layout/: default.vm
